footer{
	background:@purple;
	border-top:5px solid @lightpurple;
	padding:30px 0;
	width:100%;
	height:auto; 
	p {
		border-top:1px solid #ccc;color:@white; font-size:14px; line-height:1!important;padding:20px 0px 10px 0px;
	}
	a.footer_icon{ 
		text-align:center;
		width:auto; height:auto; position:relative; margin:-25px 10px 0px 10px; color:@white!important;
		text-decoration:none; display:inline-block; 
		img{margin:0px auto; position:relative;
			 padding:5px 10px 5px 10px;height:22px; width:auto; display:block;
		} 
	}
	a.footer_icon:last-of-type{
		float:right!important; margin:0px 25px 0px 0px;width:auto; line-height:1.8; font-size:18px;
		img {float:left; margin:-6px 5px 0px 0px;height:30px; width:auto; }
	}
} 