logo {
	.left; 
	img{ 
	width: auto;
	margin:10px 0 0 50px;
	}
	}
header { 
	width: 100%;
	height:120px;
	padding:20px 0;  
	background-image: url("/images/t1.png"), url("/images/t1.png"); 
	background-repeat: repeat, repeat;	
	background-position: top left, top left 100px;	
     background-size:200px auto, 200px auto;
	
	.header-nav{
		height:auto; 
		.right;
		list-style-type:none;
		text-align:right;
			ul {
				margin:40px 0 0px 0;
				
				li{
					display:inline-block; width:160px; position:relative;
					a{
						color: @main;
						font-size:20px; font-weight:500; line-height:1; padding:7px 5px; text-decoration:none; 
							img { width:auto; height:auto; top:-8px; left: 15px; position:absolute;}		
					}		
				}
			}  
			user { 
				margin:10px 5px 0px 0;
				.right; text-align:right; 
				p, a {color: @main; font-size:14.5px; display:inline-block; .bold; }
			}
	}
} 

#slider{
	margin:-15px 0 0 0;
	height:400px; width:100%; 
	background-image: url("/images/1_slajd_1920x800.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-size:cover;
	figure img{ position:absolute; bottom:260px; right:260px;}
	
	}
  
nav{ position:relative;
background: @main; color:@white; width:100%; 
	height:auto;
	ul {list-style-type: none; margin:0px; height:65px;
		li {float:left;
			color:@white; padding:10px; height:65px; .bold;
			a {text-decoration:none; .center; font-size:18px;   color:@white; 
			display:inline-block; 
			width:180px;
			text-decoration:none; 
				img{margin:-10px 0 0 0;}
			}
			
		}
	}
	.triangle{
	position:absolute; bottom:0px; background:transparent;
	background-image: url("/images/t2.png");
	background-repeat: repeat-x;
	background-position:top left;
	width:100%; height:35px; border-top:3px solid #353696;
	}
}
