
// Mixin 
 
.responsive(@minWidth; @maxWidth; @rules) {
    @media only screen and (min-width: @minWidth) and (max-width: @maxWidth) {
        @rules();
    }
}

// header 
header{    
    .responsive(0px, 320px, {
		.col-4 {width:34% !important; float:left!important;}
		.col-8 {width:56% !important; float:right!important;}
		logo img { width: 100%; float: left; margin: 15px 0px 0px 10px; 		}
		.header-nav{ margin:-50px 10px 10px 0px!important;
			ul li{.right; width:auto; display:inline-block;
				a img{ margin:5px 0px 0px -50px!important;width:30px; height:auto;	}
				
			}
			user {
				width:300px; position:absolute; right:10px; top:65px; padding:0; margin:0px;
				p{padding:2px!important; margin:0px !important;}
				a {margin:-5px 0 0 0!important;}
				}
		}
	
		
    });

    .responsive(321px, 480px, {
		.col-4 {width:34% !important; float:left!important;}
		.col-8 {width:56% !important; float:right!important;}
		logo img { width: 100%; float: left; margin: 15px 0px 0px 10px; 		}
		.header-nav{ margin:-25px 10px 10px 0px!important;
			ul li{.right; width:auto; display:inline-block;
				a img{ margin:5px 0px 0px -50px!important;width:30px; height:auto;	}
				
			}
			user {
				width:300px; position:absolute; right:10px; top:65px; padding:0; margin:0px;
				p{padding:2px!important; margin:0px !important;}
				a {margin:-5px 0 0 0!important;}
				}
		} 
		});

    .responsive(321px, 360px, {
		.col-4 {width:34% !important; float:left!important;}
		.col-8 {width:56% !important; float:right!important;}
		logo img { width: 100%; float: left; margin: 15px 0px 0px 10px; 		}
		.header-nav{ margin:-50px 10px 10px 0px!important;
			ul li{.right; width:auto; display:inline-block;
				a img{ margin:5px 0px 0px -50px!important;width:30px; height:auto;	}
				
			}
			user {
				width:300px; position:absolute; right:10px; top:65px; padding:0; margin:0px;
				p{padding:2px!important; margin:0px !important;}
				a {margin:-5px 0 0 0!important;}
				}
		}
    });
    .responsive(361px, 640px, {
		.col-4 {width:34% !important; float:left!important;}
		.col-8 {width:56% !important; float:right!important;}
		logo img { width: 100%; float: left; margin: 15px 0px 0px 10px; 		}
		.header-nav{ margin:-10px 10px 10px 0px!important;
			ul li{.right; width:auto; display:inline-block;
				a img{ margin:5px 0px 0px -50px!important;width:30px; height:auto;	}
				
			}
			user {
				width:300px; position:absolute; right:10px; top:65px; padding:0; margin:0px;
				p{padding:2px!important; margin:0px !important;}
				a {margin:-5px 0 0 0!important;}
				}
		}
    });

     .responsive(768px, 1024px, { 
		.col-4 {width:34% !important; float:left!important;}
		.col-8 {width:56% !important; float:right!important;}
		logo img { width: 100%; float: left; margin: 15px 0px 0px 10px; 		}
		.header-nav{ margin:-20px 10px 10px 0px!important;
			ul li{.right; width:auto; display:inline-block;
				a img{ margin:5px 0px 0px -50px!important;width:30px; height:auto;	}
				
			}
			user {
				width:300px; position:absolute; right:10px; top:65px; padding:0; margin:0px;
				p{padding:2px!important; margin:0px !important;}
				a {margin:-5px 0 0 0!important;}
				}
		}
    });
 }
 
// slider
#slider{
    .responsive(0px, 320px, {
	height:300px!important; width:100%; 
	figure img{ width:160px; height:auto; position:absolute; bottom:200px; right:20px;}
});

    .responsive(321px, 480px, {
   
	height:300px!important; width:100%; 
 	figure img{ width:160px; height:auto; position:absolute; bottom:200px; right:20px;}
 });

    .responsive(321px, 360px, {
	height:300px!important; width:100%; 
	figure img{ width:160px; height:auto; position:absolute; bottom:200px!important; right:20px;}
});
    .responsive(360px, 767px, {
	height:300px!important; width:100%; 
	figure img{ width:200px; height:auto; position:absolute; top:180px!important; right:20px;}
    });

    .responsive(768px, 1024px, {
		figure img{ position:absolute; top:200px; right:100px;}
    });

    .responsive(801px, 980px, {
		figure img{ position:absolute; top:220px!important; right:200px;}
    });

    .responsive(801px, 1280px, {
		figure img{ position:absolute; top:250px; right:200px;}
    });

    .responsive(1824px, 1920px, {

		figure img{ position:absolute; top:250px; right:200px;}
    });
}	

//nav menu	
nav{ 
    .responsive(0px, 320px, {
	height:120px;
	ul {list-style-type: none; margin:0px; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:3px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:10px 0 0 0;}
			}			
		}		
	}
	.triangle{ 	position:absolute; bottom:0px; }
});

.responsive(321px, 480px, { 
 height:120px;
	ul {list-style-type: none; margin:0px; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:3px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:10px 0 0 0;}
			}		
		}	
	}
	.triangle{ position:absolute; bottom:0px;  	}
 
 });

 .responsive(321px, 360px, { 
 height:120px;
	ul {list-style-type: none; margin:0px; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:3px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:10px 0 0 0;}
			}		
		}	
	}
	.triangle{ position:absolute; bottom:0px;  	}
 
	});
    .responsive(360px, 767px, { 
	height:160px;
	ul {list-style-type: none; margin:10px 0 0 0; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:10px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:-5px 0 0 0;}
			}		
		}	
	}
	.triangle{ position:absolute; bottom:0px;  	}
  });
    .responsive(361px, 640px, { 
	height:120px;
	ul {list-style-type: none; margin:10px 0 0 0; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:10px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:-5px 0 0 0;}
			}		
		}	
	}
	.triangle{ position:absolute; bottom:0px;  	}
  
 });

    .responsive(768px, 1024px, { 
	
height:120px;
	ul {list-style-type: none; margin:10px 0 0 0; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:10px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:-5px 0 0 0;}
			}		
		}	
	}
	.triangle{ position:absolute; bottom:0px;  	}
  
    });
    .responsive(801px, 980px, { 

height:120px;
	ul {list-style-type: none; margin:10px 0 0 0; height:auto; padding:0px;
		li {float:left;
			color:@white; padding:10px; height:auto; .bold;
			a {text-decoration:none; .left; font-size:18px;   color:@white; 
			display:inline-block; 
			width:auto!important;
			text-decoration:none; 
				img{margin:-5px 0 0 0;}
			}		
		}	
	}
	.triangle{ position:absolute; bottom:0px;  	}    
  });

}
// matlandia
#matlandia{
    .responsive(0px, 320px, {
	padding:25px 0;
	.crocodile { margin:30px 0 0 -10px !important; }
});
    .responsive(321px, 480px, { 
	padding:25px 0;
	.crocodile { margin:30px 0 0 45px !important; }
 });
    .responsive(321px, 360px, { 
	padding:25px 0;
	.crocodile { margin:30px 0 0 5px !important; }
 });
    .responsive(361px, 767px, { 
	padding:25px 0;
	.crocodile { margin:30px 0 0 85px !important; }
 });
     .responsive(768px, 1024px, { 
	padding:25px 0;
	.crocodile {width:220px; height:auto; margin:150px 0 0 -15px !important; }
 });

}

#matlandia::after{	
 .responsive(0px, 480px, {
	position:relative; bottom:-80px; left:42%; z-index:999; 
});
  .responsive(361px, 767px, { 
		position:relative; bottom:-80px; left:45%; z-index:999; 
});
  .responsive(768px, 1024px, { 
		position:relative; bottom:-80px; left:45%; z-index:999; 
});
}

// zalety programu

#zalety-programu{
    .responsive(0px, 320px, {
	padding:60px 0;
 	height:100%;
 	 .center;
	color:@white;
 	article{
		height:auto;
	} 
});

    .responsive(321px, 480px, { 
	padding:60px 0;
 	height:100%;
 	 .center;
	color:@white;
 	article{
		height:auto;
	}  
 });

    .responsive(321px, 360px, { 
		padding:60px 0;
 	height:100%;
 	 .center;
	color:@white;
 	article{
		height:auto;
	} 
});
    .responsive(360px, 767px, { 
    padding:60px 0;
 	height:100%;
 	 .center;
	color:@white;
 	article{
		height:auto;
	} 
	});

    .responsive(768px, 1024px, { 
    padding:60px 0;
 	height:100%;
 	 .center;
	color:@white;
 	article{
		height:280px;
	} 
	});

}
// ribbon

#ribbon { 
    .responsive(0px, 320px, {
	padding:40px 0;
	height:auto;
	background-image: url("/images/t14.png");
	background-repeat: no-repeat;
	background-position:top 40px left;
	background-attachment:absolute;
	z-index:999;
	h3 { 
		font-size:15.5px!important; 
		position:absolute; 
		bottom:10px;
		left:20px;
	}
	img{
		width:300px; height:auto; margin:190px 0 0px -10px;
	}
});
    .responsive(321px, 359px, {
	padding:40px 0;
	height:auto;
	background-image: url("/images/t14.png");
	background-repeat: no-repeat;
	background-position:top 40px left;
	background-attachment:absolute;
	z-index:999;
	h3 { 
		font-size:16.5px!important; 
		position:absolute; 
		bottom:20px;
		left:80px!important;
	}
	img{		min-width:300px; max-width:460px; height:auto; margin:180px 0 0px -20px;	}
});

    .responsive(321px, 480px, {
	padding:40px 0;
	height:auto;
	background-image: url("/images/t14.png");
	background-repeat: no-repeat;
	background-position:top 40px left;
	background-attachment:absolute;
	z-index:999;
	h3 { 
		font-size:16px!important; 
		position:absolute; 
		bottom:10px;
		left:30px!important;
	}
	img{ width:100%;height:auto; margin:180px 0 0px -10px;	}
});

    .responsive(481px, 768px, { 
	padding:40px 0;
	height:auto;
	background-image: url("/images/t14.png");
	background-repeat: no-repeat;
	background-position:top 60px left 10px;
	background-attachment:absolute;
	background-size: 120px auto;
	z-index:999;
	h3 { 
		font-size:18px!important; 
		position:absolute; 
		bottom:20px!important;
		left:25%!important;	}
	img{ width:90%; height:auto;  	 margin:25px 0px 0px 30px;
}
});

    .responsive(769px, 1024px, { 
	padding:40px 0;
	height:auto;
	background-image: url("/images/t14.png");
	background-repeat: no-repeat;
	background-position:top 60px left 10px;
	background-attachment:absolute;
	background-size: 120px auto;
	z-index:999;
	h3 { 
		 
		position:absolute; 
		bottom:10px!important;
		left:20%!important;
	}
	img{ width:90%; height:auto;  	}
});

}
#ribbon::after{
.responsive(0px, 1024px, {
 	position:relative; bottom:-100px; left:0%; z-index:999;
});
}
// zobacz program


#zobacz-program{
    .responsive(0px, 320px, {
		padding:40px 0; 
		h2{ font-size:34px!important;  	}
		.wersja_probna_img img{ 	padding:20px; margin:0px 0px -20px -20px;	}
		.wersja_probna_t {  vertical-align:center; 	padding:10px 0 0 0!important;
			h4{clear:left; text-align:center;		}
		}
	});
	.responsive(321px, 480px, {
		padding:40px 0; 
		h2{ font-size:34px!important;  	}
		.wersja_probna_img img{ 	padding:20px; margin:0px 0px -20px -20px;	}
		.wersja_probna_t {  vertical-align:center; 	padding:10px 0 0 0!important;
			h4{clear:left; text-align:center;		}
		}
	});

	.responsive(361px, 767px, {
		padding:40px 0; 
		img{width:70%!important; margin:0px auto;	}
		h2{ font-size:34px!important;  	}
		.wersja_probna_img img{ padding:20px; margin:-20px 0px -20px -20px;	}
		.wersja_probna_t {  vertical-align:center; 	padding:10px 0 0 0!important;
			h4{clear:left; text-align:center;	margin:-20px 0 5px 0 !important;	}
		}
	});
	.responsive(768px, 1024px, {
	.col-6.wersja_probna_img {width:45%;}
	.col-4.wersja_probna_t{width:45%;}
		padding:40px 0; 
		img{width:75%!important; margin:0px auto;	}
		
		.wersja_probna_img img{ paddin:0px !important; width:100%; margin:-20px 0px -20px -40px;	}
		.wersja_probna_t { padding:10px 0 0 0!important;
			h4{clear:left; text-align:left;	margin:0px 0 5px -100px !important;	}
		}
	});
}

// oferta


#oferta{

    .responsive(0px, 320px, {
	padding:40px 0;
 	a { position:relative;
		img{ width:90%; height:auto; .center;
		}
		h4{  padding:12px 0 0 0!important; bottom:0px; left:0px; font-size:20px!important; width:100%;}
	}
	
});
    .responsive(321px, 360px, {
	padding:40px 0;
 	a { position:relative;
		img{ width:90%; height:auto; .center;
		}
		h4{  padding:12px 0 0 0!important; bottom:5px; left:0px; font-size:20px!important; width:100%;}
	}
});
    .responsive(361px, 640px, {
	padding:40px 0;
 	a { position:relative;
		img{ width:90%; height:auto; .center;
		}
		h4{  padding:12px 0 0 0!important; bottom:8px; left:0px; font-size:28px!important; width:100%;}
	}
});
    .responsive(641px, 768px, {
	padding:40px 0;
 	a { position:relative;
		img{ width:90%; height:auto; .center;
		}
		h4{  padding:12px 0 0 0!important; bottom:-8px; left:0px; font-size:18px!important; width:100%;}
	}
});
    .responsive(769px, 1024px, {
	padding:40px 0;
 	a { position:relative;
		img{ width:90%; height:auto; .center;
		}
		h4{  padding:12px 0 0 0!important; bottom:-5px; left:0px; font-size:19px!important; width:100%;}
	}
});
} 

// nasze programy


#nasze-programy{
    .responsive(0px, 480px, { padding:40px 0px; height:100%;
	article {  
		width:85%; height:100%; position:relative; margin:10px auto!important;
 		.content { width:95%; 	padding:20px 20px 40px 20px!important; 
			.justify; 
			position:relative; height:auto;
			h3{ width:90%; top: auto!important; margin:5px 0 0 0 !important; position:relative!important; }
			h5{top: auto!important; margin:2px 0 0 0 !important; position:relative!important; width:90%; }
			p{  top: auto!important; width:90%; position:relative!important;}
			.more{ bottom:10px; right:40px; }
		}
	}
});
    .responsive(481px, 640px, { padding:40px 0px; height:100%;
	article {  
		width:85%; height:100%; position:relative; margin:10px auto!important;
 		.content { width:95%; 	padding:20px 20px 40px 20px!important; 
			.justify; 
			position:relative; height:auto;
			h3{ width:90%; top: auto!important; margin:5px 0 0 0 !important; position:relative!important; }
			h5{top: auto!important; margin:2px 0 0 0 !important; position:relative!important; width:90%; }
			p{  top: auto!important; width:90%; position:relative!important;}
			.more{ bottom:10px; right:40px; }
		}
	}
});
    .responsive(641px, 768px, { padding:40px 0px; height:100%;
	.col-4{width:45%!important;}
	article {  
		width:100%!important; height:560px!important; position:relative; margin:10px auto!important;
 		.content { width:95%; 	padding:20px 20px 40px 20px!important; 
			.justify; 
			position:relative; height:270px;
			h3{ width:90%; top: auto!important; margin:5px 0 0 0 !important; position:relative!important; }
			h5{top: auto!important; margin:2px 0 0 0 !important; position:relative!important; width:90%; }
			p{  top: auto!important; width:90%; position:relative!important;}
			.more{ bottom:10px; right:40px; position:absolute!important;}
		}
	}
});
    .responsive(769px, 800px, { padding:40px 0px; height:100%;
	.col-4{width:45%!important;}
	article {  
		width:100%!important; height:560px!important; position:relative; margin:10px auto!important;
 		.content { width:95%; 	padding:20px 20px 40px 20px!important; 
			.justify; 
			position:relative; height:260px;
			h3{ width:90%; top: auto!important; margin:5px 0 0 0 !important; position:relative!important; }
			h5{top: auto!important; margin:2px 0 0 0 !important; position:relative!important; width:90%; }
			p{  top: auto!important; width:90%; position:relative!important;}
			.more{ bottom:10px; right:40px; position:absolute!important;}
		}
	}
});
    .responsive(801px, 1024px, { padding:40px 0px; height:100%;
	.col-4{width:45%!important;}
	article {  
		width:100%!important; height:560px!important; position:relative; margin:10px auto!important;
 		.content { width:95%; 	padding:20px 20px 40px 20px!important; 
			.justify; 
			position:relative; height:220px;
			h3{ width:90%; top: auto!important; margin:5px 0 0 0 !important; position:relative!important; }
			h5{top: auto!important; margin:2px 0 0 0 !important; position:relative!important; width:90%; }
			p{  top: auto!important; width:90%; position:relative!important;}
			.more{ bottom:10px; right:40px; position:absolute!important;}
		}
	}
});
    .responsive(1824px, 1920px, { padding:40px 0px!important; height:100%; .center;
	.row{width:1500px!important; .center; margin:0 auto; position:relative;}
	.col-4{width:25%!important; margin: 10px 20px;}
	article {  
		width:auto!important; height:600px!important; position:relative; margin:10px auto!important;
 		.content { width:95%; 	padding:20px 20px 40px 20px!important; 
			.justify; 
			position:relative; height:280px;
			h3{ width:90%; top: auto!important; margin:5px 0 0 0 !important; position:relative!important; }
			h5{top: auto!important; margin:2px 0 0 0 !important; position:relative!important; width:90%; }
			p{  top: auto!important; width:90%; position:relative!important;}
			.more{ bottom:10px; right:40px; position:absolute!important;}
		}
	}
});
}
// footer

footer{
.responsive(0px, 480px, {
p {
		border-top:1px solid #ccc;color:@white; font-size:14px; line-height:1!important;padding:20px 0px 10px 0px;
	}
	a.footer_icon{ 
		text-align:center;
		width:23%; height:100px; position:relative; margin:-25px 10px 0px 10px; color:@white!important;
		text-decoration:none; display:inline-block; 
		img{margin:0px auto; position:relative;
			 padding:5px 10px 5px 10px;height:22px; width:auto; display:block;
		} 
	}
	a.footer_icon:last-of-type{
		float:left!important; margin:0px 25px -20px 0px;width:auto; height:30px!important;line-height:1.8; font-size:18px;
		img {float:left; margin:-6px 5px 0px 0px;height:30px; width:auto; }
	}

});
.responsive(481px, 640px, {
p {
		border-top:1px solid #ccc;color:@white; font-size:14px; line-height:1!important;padding:20px 0px 10px 0px;
	}
	a.footer_icon{ 
		text-align:center;
		width:auto; height:100px; position:relative; margin:-25px 10px 0px 10px; color:@white!important;
		text-decoration:none; display:inline-block; 
		img{margin:0px auto; position:relative;
			 padding:5px 10px 5px 10px;height:22px; width:auto; display:block;
		} 
	}
	a.footer_icon:last-of-type{
		float:left!important; margin:0px 25px -20px 0px;width:auto; height:30px!important;line-height:1.8; font-size:18px;
		img {float:left; margin:-6px 5px 0px 0px;height:30px; width:auto; }
	}

});

}
