// import less file
@import "variables.less"; 
@import "home.less"; 
@import "page.less"; 
@import "header.less"; 
@import "footer.less"; 
@import "rwd.less"; 


body, html{
	padding:0; width:100%;height:auto;
}
body{
font-family: 'Lato', Arial; font-size:15px; 
overflow-x:hidden; .normal;
}
figure{ margin:0!important;
    padding:0!important;
    border:0!important;
    outline:0!important;
    font-size:100%!important;
    vertical-align:baseline!important;
    background:transparent!important;
}
figure img{ display: block;  vertical-align: top;}