// font
.thin {font-weight:100;}
.normal{font-weight:300;}
.bold{font-weight:500;}
.fat{font-weight:700;}
.right {float:right; }
.left {float:left; }
.center {text-align:center; align:center;}
.justify {text-align:justify;}

// colors
@black: #000;
@white: #fff;
@main: #5353a6;
@lightpurple: #6f6fc1;
@purple: #54549e;
@yellow: #ff9900;
@blue: #1097c5;
@link: #3887c0;
@dark: #343434;

//tags
h1, h2, h3 {.fat; }
h4, h4 {.bold;}
h1{ font-size:40px!important;}
h2{font-size: 35px!important;}
h3 {font-size:28px!important;}
h4{font-size:25px!important;}
b{.bold;}
p{.normal; line-height:1.4!important;}
a{text-decoration:none;}
a:focus{outline:none;}